	"CreateWidgetBase" : {
		"scope": "typescript",
		"prefix": "CreateWidgetBase",
		"body": [
			"import * as declare from \"dojo/_base/declare\";",
			"import * as on from \"dojo/on\";",
			"import * as domConstruct from \"dojo/dom-construct\";",
			"import * as domClass from \"dojo/dom-class\";",
			"import * as domStyle from \"dojo/dom-style\";",
			"import * as _WidgetBase from \"dijit/_WidgetBase\";",
			"",
			"export = declare(\"__WidgetName__\", [_WidgetBase], {",
			"    constructor(props) {",
			"        declare.safeMixin(this, props);",
			"        self = this;",
			"    },",
			"    postMixInProperties(props) { declare.safeMixin(this, props); },",
			"    buildRendering(props) {",
			"        declare.safeMixin(this, props);",
			"",
			"        this.domNode = domConstruct.create(\"div\", { class: \"__WidgetName__\" }, this.domNode);",
			"    },",
			"    postCreate(props) { },",
			"    startup(props) { }",
			"});"
		],
		"description": "Create _WidgetBase lifecycle defaults"
	}
